<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <style>
        body, html {
            border: 0;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #container {
            border: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 0 0;
            box-sizing: border-box;
        }

        #container div {
            width: 600px;
            height: 60px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #container div span {
            font-size: 25px;
            width: 80px;
            line-height: 60px;
            font-family: '宋体', serif;
        }

        #container div button {
            width: 70px;
            height: 40px;
            font-family: '宋体', serif;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

    <script>
        function bodyOnLoad() {
            let isMe = prompt('密码多少');
            if (isMe === 'root') {
                alert('欢迎');
            } else {
                alert('你没权限');
                window.opener = null;
                window.open('', '_self');
                window.close()
            }
            if (isMe === 'root') {
                $.ajax({
                    url: '/mrwow/auto/getAllApply',
                    success: function (result) {
                        for (let apply of result) {
                            let aDiv = $('<div>');
                            let name = $('<span>');
                            let comment = $('<span>');
                            let admitButton = $('<button>');
                            let rejectButton = $('<button>');
                            name.html(apply.name);
                            comment.html(apply.comment);
                            admitButton.html('同意');
                            admitButton.click(function () {
                                $.ajax({
                                    url: "/mrwow/auto/admit",
                                    data: {
                                        'id': apply.id
                                    },
                                    success: function (result) {
                                        aDiv.remove();
                                        alert('成功');
                                    },
                                })
                            });
                            rejectButton.html('拒绝');
                            rejectButton.click(function () {
                                $.ajax({
                                    url: "/mrwow/auto/reject",
                                    data: {
                                        'id': apply.id
                                    },
                                    success: function (result) {
                                        aDiv.remove();
                                        alert('成功');
                                    },
                                })
                            });
                            aDiv.append(name);
                            aDiv.append(comment);
                            aDiv.append(admitButton);
                            aDiv.append(rejectButton);
                            $('#container').append(aDiv);
                        }
                    },
                });
            }
        }
    </script>

</head>
<body onload="bodyOnLoad()">

<div id="container"></div>

</body>
</html>